# What is Slack (good for)?


Slack is a group communication tool. 
Communication in Slack happens through messages - either in public or private channels or as direct message to team memberts.

The KfB entertains a Slack workspace 
Slack woerkspaces comprise channels which hold most of your conversations with other members. 
They can be organized around anything — departments, project

In Slack, there are three kinds of channels:


# Slacks business model

Slack uses a freemium model for earning money by offering a basic version for free but chjarging money for additional features.


Slack advertises itself as a freemium product available for an unlimited number of users, but it was reported by Quincy Larson[30] that the limit is actually 8,462 users per channel. Users can upgrade to various paid versions to gain access to larger channels, or additional features.[31]

KfB usees Slack for free 

As of September 2017, more than six million people use Slack daily [Source](https://www.forbes.com/sites/alexkonrad/2017/09/12/slack-passes-6-million-daily-users-and-opens-up-channels-to-multi-company-use/#c97edc27fdb2)


[gizmodo article on security](https://gizmodo.com/whats-slack-doing-with-your-data-1820838887)



# Benefits of Slack 

* group discussion
* keeps your mail inbox free

# Alterenatives to Slack



[Slack on AWS](https://aws.amazon.com/de/solutions/case-studies/slack/)