# @vuepress/theme-default

> theme-default for vuepress

@bpde/website/\_source/.vuepress/public/fonts

## Plugins

The default theme has the following plugin built in:

- [@vuepress/plugin-active-header-links](https://github.com/vuejs/vuepress/tree/master/packages/@vuepress/plugin-active-header-links)
- [@vuepress/plugin-google-analytics](https://github.com/vuejs/vuepress/tree/master/packages/%40vuepress/plugin-google-analytics)
