@article{benaloh__2017__public-evidence-from-secret-ballots,
       author = {{Bernhard}, Matthew and {Benaloh}, Josh and {Halderman}, J. Alex and
         {Rivest}, Ronald L. and {Ryan}, Peter Y.~A. and {Stark}, Philip B. and
         {Teague}, Vanessa and {Vora}, Poorvi L. and {Wallach}, Dan S.},
        title = "{Public Evidence from Secret Ballots}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Cryptography and Security},
         year = "2017",
        month = "Jul",
          eid = {arXiv:1707.08619},
        pages = {arXiv:1707.08619},
archivePrefix = {arXiv},
       eprint = {1707.08619},
 primaryClass = {cs.CR},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2017arXiv170708619B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
