@phdthesis{berg__2017__digital-democracy,
author = {Berg, Janne},
year = {2017},
month = {12},
pages = {},
title = {Digital democracy – studies of online political participation},
doi = {10.13140/RG.2.2.34338.12480}
}
