@InCollection{brennan__2016__ethics-rationality-voting,
	author       =	{Brennan, Jason},
	title        =	{The Ethics and Rationality of Voting},
	booktitle    =	{The Stanford Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	howpublished =	{\url{https://plato.stanford.edu/archives/win2016/entries/voting/}},
	year         =	{2016},
	edition      =	{Winter 2016},
	publisher    =	{Metaphysics Research Lab, Stanford University}
}
