@inproceedings{inproceedings,
author = {Bursuc, Sergiu and Grewal, Gurchetan and D Ryan, Mark},
year = {2011},
month = {11},
pages = {},
title = {Trivitas: Voters Directly Verifying Votes},
doi = {10.1007/978-3-642-32747-6_12}
}