@inproceedings{inproceedings,
author = {R. Clarkson, Michael and Chong, Stephen and Myers, Andrew},
year = {2008},
month = {05},
pages = {354-368},
title = {Civitas: Toward a Secure Voting System},
journal = {Proceedings - IEEE Symposium on Security and Privacy},
doi = {10.1109/SP.2008.32}
}