@ARTICLE{faour__2018__voting-platform-blockchain,
       author = {{Faour}, Nazim},
        title = "{Transparent Voting Platform Based on Permissioned Blockchain}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computers and Society, Computer Science - Cryptography and Security},
         year = "2018",
        month = "Feb",
          eid = {arXiv:1802.10134},
        pages = {arXiv:1802.10134},
archivePrefix = {arXiv},
       eprint = {1802.10134},
 primaryClass = {cs.CY},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2018arXiv180210134F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



