@inproceedings{grewal__2013__coercitor,
 author = {Grewal, Gurchetan S. and Ryan, Mark D. and Bursuc, Sergiu and Ryan, Peter Y. A.},
 title = {Caveat Coercitor: Coercion-Evidence in Electronic Voting},
 booktitle = {Proceedings of the 2013 IEEE Symposium on Security and Privacy},
 series = {SP '13},
 year = {2013},
 isbn = {978-0-7695-4977-4},
 pages = {367--381},
 numpages = {15},
 url = {http://dx.doi.org/10.1109/SP.2013.32},
 doi = {10.1109/SP.2013.32},
 acmid = {2498122},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Coercion resistance, coercion evidence, electronic voting, verifiable elections, security protocols, security models, usability},
}
