@inproceedings{henning__2012__oeffentlichkeit,
author = {Henning, Maria and Demirel, Denise and Volkamer, Melanie},
year = {2012},
month = {01},
pages = {213-220},
title = {Öffentlichkeit vs. Verifizierbarkeit - Inwieweit erfüllt mathematische Verifizierbarkeit den Grundsatz der Öffentlichkeit der Wahl}
}
