@article{article,
author = {Juels, Ari and Catalano, Dario and Jakobsson, Markus},
year = {2002},
month = {01},
pages = {165},
title = {Coercion-Resistant Electronic Elections.},
volume = {2002},
journal = {IACR Cryptology ePrint Archive}
}