@ARTICLE{schneider__2017__survey-voting,
       author = {{Schneider}, Alexander and {Meter}, Christian and {Hagemeister}, Philipp},
        title = "{Survey on Remote Electronic Voting}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computers and Society, Computer Science - Cryptography and Security},
         year = "2017",
        month = "Feb",
          eid = {arXiv:1702.02798},
        pages = {arXiv:1702.02798},
archivePrefix = {arXiv},
       eprint = {1702.02798},
 primaryClass = {cs.CY},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2017arXiv170202798S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
